<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="500.0" styleClass="gray" stylesheets="@../Css/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Gui.Controlers.ControllerChat">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="88.0" layoutY="36.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="TOP_CENTER" styleClass="borderColor">
               <children>
                  <ImageView fx:id="IVFriend" fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Img/user.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="LNfriend" styleClass="H1" text="Label" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
            <ListView fx:id="LVChat" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <styleClass>
                  <String fx:value="gray" />
                  <String fx:value="borderColor" />
               </styleClass>
            </ListView>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" styleClass="borderColor">
               <children>
                  <TextField fx:id="TFSend" HBox.hgrow="ALWAYS">
                     <styleClass>
                        <String fx:value="textFeilds" />
                        <String fx:value="H3" />
                        <String fx:value="borderColor" />
                     </styleClass>
                  </TextField>
                  <Button fx:id="BSend" mnemonicParsing="false" onAction="#sendMessage" text="Send">
                     <styleClass>
                        <String fx:value="bouttons" />
                        <String fx:value="H3" />
                        <String fx:value="borderColor" />
                     </styleClass>
                  </Button>
               </children>
               <padding>
                  <Insets left="40.0" right="40.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
