<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Gui.Controlers.ControllerGamesCells">
   <children>
      <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@../Css/style.css">
         <children>
            <ImageView fx:id="IVGame" fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin>
            </ImageView>
            <VBox prefHeight="92.0" prefWidth="454.0">
               <children>
                  <Label fx:id="LGameName" styleClass="H1" text="GameName" />
                  <Label fx:id="LGameDescription" styleClass="H2" text="Descr" />
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="CENTER" spacing="10.0">
         <children>
            <Button fx:id="BMatchMaking" mnemonicParsing="false" onAction="#playMatchMaking" text="Play matchmaking">
               <styleClass>
                  <String fx:value="bouttons" />
                  <String fx:value="H3" />
               </styleClass>
            </Button>
            <ComboBox fx:id="ComboBoxFriends" onAction="#inviteFriend" promptText="Invite Friend" style="-fx-background-radius: 20;" visibleRowCount="5" HBox.hgrow="ALWAYS">
               <styleClass>
                  <String fx:value="H3" />
                  <String fx:value="gray" />
               </styleClass>
            </ComboBox>
         </children>
      </HBox>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</VBox>
